<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites</title>
    <link rel="shortcut icon" type="image/jpg" href="https://icon-library.com/images/hero-icon/hero-icon-24.jpg"/>
    <link href="../Stylesheets/index.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Monofett&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
                <div class="topnav">
                    <a href="index.html">HOMEPAGE</a>
                    <a href="favorites.html">FAVORITES</a>
                    <a href="index.html">SEARCH</a>
                    <a href="https://en.wikipedia.org/wiki/Comics">WIKI</a>
                </div>
        </nav>
    </header>

    <main>
        <h1 id="h1-2">FAVORITES LIST
        </h1>
        <h2></h2>
        <div class="container"></div>
        <div class="container1"></div>
    </main>

    <script type="text/javascript" src="../Script/favorites.js"></script>
</body>

</html>